<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Ads</title>
    <style type="text/css">
        
        th, li{
            color: #333333;
        }
        .table{
            position: absolute;
            margin-left: 37%;
            color: #919191;
            background-color: rgb(189, 185, 176);
            margin-bottom: 10%;
            
        }
        .tableB{
            margin-top: 10%;
            margin-left: 37%;
            color: #919191;
            background-color: rgb(189, 185, 176);
        }
        
        ul {
            list-style: none;
        }

        ul li:before {
            content: '✓';
        }
        .pic{
            height:100%;
            width:100%;
            /* background-image: url(rr.jpeg); */
            background-position: center;
            background-size:cover;
            position:absolute; 
        }

        h4.head1{
            text-align:center;
            font-weight:bold;
            color:#614442;
        }

    </style>
</head>
<body>
    <header>
        <div class="header">
            <a><img src="logo.png" alt="Zawaya Gallery logo" width="100%" height="70px"></a>
            <br/>
            <button type="button" name="Home"><a href="index.html" class="nav"><img src="homeicon.png" alt="Home page" style="width: 100%; height: 35px;"/></a></button>
            <button type="button" name="My Gallery"><a href="My Gallery.html" class="nav">My Gallery</a></button>
            <button type="button" name="Ads"><a href="Ads.html" class="nav">Ads</a></button>
            <button type="button" name="Level Up"><a href="Level Up.html" class="nav">Level Up</a></button>
            <button type="button" name="Contact Us"><a href="Contact Us.html" class="nav">Contact Us</a></button>
            <button type="button" name="About Us"><a href="About Us.html" class="nav">About Us</a></button>
            <button type="button" name="Log in"><a href="Log in.html" class="log">LOG IN</a></button>
        </div>
    </header>
    <main>
        <div class = "pic">
            <br/>
            <br/>
            <h1 style="color: #2e3638;">Available courses:</h1>
            <p style="text-align: center;">Level-up your skills by learning portrait photography,landscape photography and more...</p>
            </br>
            </br>
            </br>
            <h4 class="head1" >What you will learn</h4>
            <table  class="table table-hover" style="width:400px;">
            <tbody>
                <tr>
                <th>
                    <ul>
                        <li> Understand basic pohotgrapy concepts and how to apply them</li>
                        <li> How to earn an encome through photography</li>
                        <li> Have a general idea about photography</li>
                    </ul>
                </th>
                <th>
                    <ul>
                        <li> See the available photography projects </li>
                        <li> Gain more experience in photography </li>
                    </ul>
                </th>
                </tr>

            </tbody>
            </table>

            <table  class="tableB table-hover" style="width:400px;">
                <caption><h4 class="head1">Table of courses</h4></caption>
                <thead>
                    <tr>
                        <th>Organization name</th>
                        <th>More information</th>
                    </tr>
                </thead>
                </br>
                </br>
                </br>
                <tbody>
                    <tr>
                        <th>photographic society of oman</th>
                        <th><a href="https://psocontest.com/?lang=eng"> Learn more</th>
                    </tr>
                    <tr>
                        <th>SCD's Photography</th>
                        <th><a href="https://www.scd.edu.om/"> Learn more</th>
                    </tr>
                    <tr>
                        <th>Yuliya Photography</th>
                        <th><a href="https://www.yuliyaphotography.com/"> Learn more</th>
                    </tr>
                    <tr>
                        <th>Vineet Suthan Photography</th>
                        <th><a href="https://www.vineet-suthan.com/index"> Learn more</th>
                    </tr>
                    <tr>
                        <th>Dubai Photography Courses</th>
                        <th><a href="https://www.moutasemacademy.com/photography-courses-in-dubai"> Learn more</th>
                    </tr>
                    <tr>
                        <th>JIM-C STUDIO</th>
                        <th><a href="https://www.jimcstudio.com//"> Learn more</th>
                    </tr>
                </tbody>
            </table>
            <br/>
            <br/>
        </div>
        <br/><br><br><br>
        <br/><br><br><br>
        <br/><br><br><br>
        <br/><br><br><br>
        <br/><br><br><br>
        <br/><br><br><br>
        <br/><br><br><br>
        <br/><br><br><br>
        <br/><br><br><br>
        <br/><br><br><br>
        <br/><br><br><br>
        <br/><br><br><br>
    </main>

        
    <footer class="foot">
        <p style="text-align: center;">Copyright © 2022 &nbsp&nbsp ZAWAYA gallery</p>
    </footer>

</body>
</html>