<html>
    <head>

        <title> Architecture </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
        <style type="text/css">
            
             *{font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;background-color: rgb(156, 145, 149); }
            .container {
              position: relative;
              width: 50%;
            }
            
            .img-thumbnail {
              opacity: 1;
              display: block;
              width: 100%;
              height: auto;
              transition: .5s ease;
              backface-visibility: hidden;
              border-radius: 3%;

              padding: 10px;
            }
            
            .middle {
              transition: .5s ease;
              opacity: 0;
              position: absolute;
              top: 40%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              text-align: center;
              border-radius: 50%;
              
            }
            
            
            .container:hover .img-thumbnail {
              /*opacity: 0.2;*/
              transform: scale(1.2);
             
            }
            
            .container:hover .middle {
              opacity: 1;background-color: transparent;
            }
            
            
             .text{
              background-color: #d2e2dc;
              color: white;
              font-size: 16px;
              padding: 16px 32px;
              border-radius: 30%;
              
            }
            

            .card{
              background-color: white; 
            height: 35%;
            }
            .all{width:100%;height:100%;display: flex;}

            
            </style>

            



    </head>

    <body>
      <br/>
      <button type="button" name="back" class="back"><a href="My Gallery.html"><img src="arrow.svg" alt="My Gallery page" style="width: 100%; height: 40px; "/></a></button>

        <p style="font-size: 40px; text-decoration: underline; background-color: white; text-align: center; font-weight: bold; color: brown;"> Architecture </p>

        <br>
        <div class="static">
        <div class="container">
          <br>
            <img src="Harmony.jpg" alt="Architecture" class="img-thumbnail" style="width:100%">
            <div class="middle">
               <a href="mailto: s128213@student.squ.edu.om" class="btn btn-info">E-mail photographer</a>
              
    
            </div>
            <br> <br>
            <div class="card" style="text-align: center; ">
                <h5 class="card-header" style="color: #fe5f55;">Harmony</h5>
                <div class="card-body" style="background-color: white; padding-bottom: 20px;">
                  <h5 class="card-title " style="background-color: white;"></h5>
                  <i class="fa fa-cc" style="position: absolute; left: 30%; top: 25%; color: #4f6367;;"></i>
                  <p class="card-text" style="background-color: transparent; color: cadetblue; position:absolute; top: 25%; left: 40%;letter-spacing: 2px;">Hanan Al Asmi</p>
                  <p style="background-color: transparent; position: absolute; left: 15%; top: 40%; font-weight: bold; color: #4f6367;letter-spacing: 2px;"> Instagram : </p>
                  <p class="card-text" style="background-color: transparent; color: cadetblue; position:absolute; top: 40%; left: 45%;letter-spacing: 2px;">@ixhanan_97 </p>
                  <p style="background-color: transparent; position: absolute; left: 20%; top: 55%; font-weight: bold; color: #4f6367; letter-spacing: 6px;"> price : </p>
                  <p class="card-text" style="background-color: transparent; color: cadetblue; position:absolute; top: 55%; left: 45%;"> 300 R.O </p>
               
                  <a class="btn btn-outline-info btn-lg"  href="buy.html" style="position: absolute; top: 75%; left: 45%; ">Buy</a>
                </div>
              </div>

            
          </div>
        </div>
          





<div class="static">
          <div class="container">
            <br>
              <img src="Architecture1 .jpg" alt="Architecture picture" class="img-thumbnail" style="width:100%">
              <div class="middle">
                 <a href="mailto: alrahbimarya@gmail.com" class="btn btn-info">E-mail photographer</a>
                
      
              </div>
              <br> <br>
              <div class="card" style="text-align: center; ">
                  <h5 class="card-header" style="color: #fe5f55;">Close</h5>
                  <div class="card-body" style="background-color: white; padding-bottom: 45%; ">
                    <h5 class="card-title " style="background-color: white;"></h5>
                    <i class="fa fa-cc" style="position: absolute; left: 30%; top: 25%; color: #4f6367;;"></i>
                  <p class="card-text" style="background-color: transparent; color: cadetblue; position:absolute; top: 25%; left: 40%;letter-spacing: 2px;">Marya Al Rahbi </p>
                  <p style="background-color: transparent; position: absolute; left: 15%; top: 40%; font-weight: bold; color: #4f6367;letter-spacing: 2px;"> Instagram : </p>
                  <p class="card-text" style="background-color: transparent; color: cadetblue; position:absolute; top: 40%; left: 45%;letter-spacing: 2px;">@maryooz </p>
                  <p style="background-color: transparent; position: absolute; left: 20%; top: 55%; font-weight: bold; color: #4f6367; letter-spacing: 6px;"> price : </p>
                  <p class="card-text" style="background-color: transparent; color: cadetblue; position:absolute; top: 55%; left: 45%;"> 60 R.O </p>
               
                  <a class="btn btn-outline-info btn-lg"  href="buy.html" style="position: absolute; top: 75%; left: 45%; ">Buy</a>
                  </div>
                </div>
              
            </div>

          </div>

<div class="static">
            <div class="container">
              <br>
                <img src="Dome.jpeg" alt="Avatar" class="img-thumbnail" style="width:100%">
                <div class="middle">
                   <a href="mailto: rudainarwahi@gmail.com" class="btn btn-info">E-mail photographer</a>
                  
        
                </div>
                <br> <br>
                <div class="card" style="text-align: center; ">
                    <h5 class="card-header" style="color: #fe5f55;">Dome</h5>
                    <div class="card-body" style="background-color: white; padding-bottom: 45%;">
                      <h5 class="card-title " style="background-color: white;"></h5>
                      <i class="fa fa-cc" style="position: absolute; left: 30%; top: 25%; color: #4f6367;;"></i>
                  <p class="card-text" style="background-color: transparent; color: cadetblue; position:absolute; top: 25%; left: 40%; letter-spacing: 2px;">Rudaina Al Rawahi </p>
                  <p style="background-color: transparent; position: absolute; left: 15%; top: 40%; font-weight: bold; color: #4f6367; letter-spacing: 2px;"> Instagram : </p>
                  <p class="card-text" style="background-color: transparent; color: cadetblue; position:absolute; top: 40%; left: 45%; letter-spacing: 2px;">@rudainarawahi </p>
                  <p style="background-color: transparent; position: absolute; left: 20%; top: 55%; font-weight: bold; color: #4f6367; letter-spacing: 6px;"> price : </p>
                  <p class="card-text" style="background-color: transparent; color: cadetblue; position:absolute; top: 55%; left: 45%;"> 100 R.O </p>
               
                  <a class="btn btn-outline-info btn-lg"  href="buy.html" style="position: absolute; top: 75%; left: 45%; ">Buy</a>
                    </div>
                  </div>
                
              </div>
            </div>




            <!-- This is landscape category -->

            
              

              
           

         


         


        



    </body>