<html>


<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
        *{font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; }
  
         
      
          .HomeImg{ margin-top: auto; opacity: black; height:70% ; width:100%; object-fit: cover; display: block; }
          .HomeImg:hover{ background: rgb(0,0,0,0,6); }
          .innerOfBG span {font-size: 80px; margin: 20; position: absolute; top: 33%; right: 60%; color: brown; font-weight: bold; background-color: transparent;}
          .innerOfBG ssss{font-size: 30px; position:absolute; margin: 20; top: 43%; right: 40%; color: #1a0427; background-color: transparent;}
          .button11 {  
            position:absolute; 
            top:50%; 
            right: 50%; 
            align-items: center; 
            background-color: #F6F9FE;
            border-radius: 24px; 
            color: #3c4043;
            cursor: pointer; 
            font-size: 14px; 
            font-weight: bold;
            height: 48px; 
            margin: 20;
            justify-content: center;
            letter-spacing: .25px;
            line-height: normal;
            touch-action: manipulation;
            width: auto;
            fill: currentcolor; 
        }
          .button11:hover {
              background: #F6F9FE;
              color: #e9c39f;    
            }
          .button11:active {
              box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
              outline: none; }
          .button11:focus {
                  outline: none;
                   border: 2px solid #e9c39f;}
          .buyIcone{ height: 15%; position:absolute; left: 10%; }

          .container1{ display: flex; flex-direction: row; }
          .st{
              display: flex;
          }
 </style>




</head>


<body>
    <header>
        <div class="header">
            <a><img src="logo.png" alt="Zawaya Gallery logo" width="100%" height="70px"></a>
            <br/>
            <button type="button" name="Home"><a href="index.html" class="nav"><img src="homeicon.png" alt="Home page" style="width: 100%; height: 35px;"/></a></button>
            <button type="button" name="My Gallery"><a href="My Gallery.html" class="nav">My Gallery</a></button>
            <button type="button" name="ADs"><a href="ADs.html" class="nav">ADs</a></button>
            <button type="button" name="Level Up"><a href="Level Up.html" class="nav">Level Up</a></button>
            <button type="button" name="Contact Us"><a href="Contact Us.html" class="nav">Contact Us</a></button>
            <button type="button" name="About Us"><a href="About Us.html" class="nav">About Us</a></button>
            <button type="button" name="Log in"><a href="Log in.html" class="log">LOG IN</a></button>
        </div>
    </header>
    <main>
        <section class="st">
            <div class="imageAnText" >
                <img class="HomeImg" src="BG1.jpg" alt="photoHome" style="width: 100%; height:auto;"/>
            </div>
            
            <div class="text1">
                <p class="innerOfBG"> <span>Own</span> <ssss>your masterpiece </ssss> </p>
            </div>
            
            <div class="button1">
                <form action="sign up.html">
                     <button class="button11" >Start for free </button>
                </form>
            </div>
        </section>
    <hr/> 
    
        <div class="container1">
            
            <div class="card" style="width: 20%; height: auto;text-align: center;margin-right: 40px; margin-left: 25px; margin-top: 40px;"> 
                <img class="buyIcone" src="buy.svg" alt="buy icon" style="width: 20%; height: 80%; position: absolute; bottom: 40px;  left: 60px; " >
                <p> <br> <br> <br><br> We offer safely payment process.</p>
            </div>
            
        <div class="card" style="width: 20%; height: auto; text-align: center;margin-right: 40px; margin-left: 25px; margin-top: 40px;"> 
            <img class="AddIcone" src="Add.svg" alt="Add icon" style="width: 20%; height: 80%; position: absolute; bottom: 40px;  left: 60px; " >
            <p> <br> <br> <br><br> Add your photo in our gallery for Free! </p>

        
        </div>

        <div class="card" style="width: 20%; height: auto; text-align: center;margin-right: 40px; margin-left: 25px; margin-top: 40px;"> 
          
        
            
      
            <img class="LearnIcone" src="leanpub-brands.svg" alt="Learn icon" style="width: 20%; height: 80%; position: absolute; bottom: 40px;  left: 60px; " >
             <p> <br> <br> <br><br> We provide courses that will level up your photographing level . </p>

       
       </div>

       <div class="card" style="width: 20%; height: auto; text-align: center;margin-right: 40px; margin-left: 25px; margin-top: 40px;"> 
          
        
            
      
        <img class="PLayIcone" src="gamepad-solid.svg" alt="Puzzle icon" style="width: 20%; height: 80%; position: absolute; bottom: 40px;  left: 60px; " >
         <p> <br> <br> <br><br> Have fun! You can play some interesting games.  </p>
  
   
        </div>
    
   

      </div>
      
     
      <br/>
      <br/>
      <br/>
    
</main>
<footer class="foot">
    <p style="text-align: center;">Copyright © 2022 &nbsp&nbsp ZAWAYA gallery</p>
</footer>

</body>







</html>